# Spring-Practice

./: .gitignore  pom.xml
src/main/java/by/ycovich/: Application.java  Runner.java
src/main/java/by/ycovich/configuration/: ApplicationConfiguration.java
src/main/java/by/ycovich/dto/: CompanyReadDTO.java  UserDTO.java
src/main/java/by/ycovich/entity/: Company.java
src/main/java/by/ycovich/ioc/: Container.java
src/main/java/by/ycovich/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/by/ycovich/mapper/: UserMapper.java
src/main/java/by/ycovich/repository/: CompanyRepository.java  UserRepository.java
src/main/java/by/ycovich/service/: CompanyService.java  UserService.java
src/main/resources/: application.xml  spring.properties
src/test/java/by/ycovich/unit/: CompanyServiceTest.java
